<html>

<head>
    <meta charset="utf-8">
    <style>
        /*html {
            font-size: 25px;
        }*/
        
        body {
            background: linear-gradient(to left, #EEEEFF 0%, #eefeee 80%);
            margin: 0 auto;
        }
        
        #app {
            width: 30rem;
            height: 10rem;
            margin: 0 auto;
            font-size: 1.8rem;
            text-align: center;
        }
        
        .tab {
            padding-top: 2rem;
            height: 3rem;
        }
        
        .tab>label {
            display: inline-block;
            text-align: center;
            width: 4rem;
            height: 2rem;
            font-size: 1rem;
            line-height: 2rem;
            /*background: red;*/
            cursor: pointer;
            margin-left: 2rem;
            padding-right: 1rem;
            transition: all .5s;
            border-bottom: 4px solid greenyellow;
        }
        
        .tab>label:hover {
            /*color: greenyellow;*/
            border-bottom: 4px solid red;
        }
        
        .tab>label>input {
            opacity: 0;
            cursor: pointer;
        }
        
        .tab>div {
            width: 20rem;
            height: 4px;
            background: greenyellow;
            margin-top: -4px;
            margin-left: 6rem;
        }
        
        .signUp label,
        .login label {
            display: inline-block;
            width: 5rem;
            height: 3rem;
            padding-top: 1rem;
            font-size: 1rem;
            line-height: 3rem;
        }
        
        .signUp input,
        .login input {
            width: 10rem;
            height: 3rem;
            border-radius: 1rem;
            outline: none;
            box-shadow: none;
            font-size: 1rem;
        }
        
        #app .lastInput {
            padding-top: 1rem;
            width: 5rem;
            height: 2rem;
            line-height: 2rem;
            font-size: .8rem;
            padding-top: 0;
            margin-top: 1rem;
            text-shadow: none;
        }
        /*@keyframes show {
            form {
                background: #eefeee;
            }
            to {
                background: #EEe;
            }
        }
        
        #app .show>span {
            display: inline-block;
            width: 2rem;
            height: 3rem;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            background: red;
            animation: show 3s infinite;
        }*/
        
        .todos button {
            float: right;
        }
        
        .todos>li>button:first-of-type {
            padding-right: .2rem;
            margin-left: .4rem;
        }
        
        #app .newTask {
            height: 4rem;
            font-size: 2rem;
            padding-top: 2rem;
        }
        
        #app .newTask>input {
            width: 30rem;
            height: 3.2rem;
            font-size: 1.6rem;
            border-radius: 4px;
            outline-color: rebeccapurple;
        }
        
        #app .todos>li {
            padding-top: .6rem;
        }
    </style>
</head>

<body>

    <div id="app">
        <!--<section id="signInAndSignUp" v-if="isUser='false'">-->
        <section id="signInAndSignUp" v-if="!currentUser">
            <div class="tab">
                <label for="signUp"><input type="radio" id="signUp" value="signUp" v-model="actionType">注册</label>
                <label for="login"><input type="radio" id="login" value="logIn" v-model="actionType"> 登入</label>
                <div></div>
            </div>
            <div class="signUp" v-if="actionType=='signUp'">
                <form @submit.prevent=signUp>
                    <label for="username">账号</label>
                    <input type="text" v-model="formData.username" placeholder="账号">
                    <br>
                    <label for="password">密码</label>
                    <input type="password" v-model="formData.password" placeholder="密码">
                    <br>
                    <input class="lastInput" type="submit" value="注册">
                </form>
            </div>
            <div class="login" v-if="actionType=='logIn'">
                <form v-on:submit.prevent=logIn>
                    <label for="username">账号</label>
                    <input type="text" v-model="formData.username" placeholder="账号">
                    <br>
                    <label for="password">密码</label>
                    <input type="password" v-model="formData.password" placeholder="密码">
                    <br>
                    <input class="lastInput" type="submit" value="登入">
                </form>
            </div>
        </section>
        <!--<section id="todo" v-if="isUser=='true'">-->
        <section id="todo" v-if="currentUser">
            <div class="newTask">
                <input type="text" name="text" value="text" v-model="newTodo" @keyup.enter="addTodo" placeholder="请输入代办事物" v-on:touchend="addTodo">
            </div>
            <div class="userShow">用户名：{{formData.username}}</div>
            <ol class="todos">
                <li v-for="todo in todoList">
                    <input type="checkbox" v-model="todo.done">
                    <button v-on:click="logOut">登出</button>
                    <span v-if="todo.done"><del style="color: red">已完成 {{ todo.title }}</del></span>
                    <span v-else>{{ todo.title }}  未完成</span>
                    <span> {{todo.createdAt}}</span>
                    <button v-on:click="remove(todo)">删除</button>
                </li>
            </ol>
        </section>
        <div class="show">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="bundle.js"></script>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
    <script>
        var pageWidth = document.documentElement.clientWidth / 16;
        var content = "html:{font-size:" + pageWidth + "px}"
        console.log(pageWidth * 16);
        var style = document.createElement("style");
        style.innerHTML = content;
        document.head.appendChild(style);
    </script>
</body>

</html>